# Archivo de configuración de variables de entorno
PORT=3000
MONGODB_URI=mongodb+srv://dmrojassantana:mcXqOnlztBPqLlp7@fuxionahelpdesk.28xum.mongodb.net/
NODE_ENV=production
SESSION_SECRET=PB5^H8f&v$_Nn7q~4r,Ksk
CLOUDINARY_API_KEY=824243567811367
CLOUDINARY_CLOUD_NAME=dr0qzbndb
CLOUDINARY_API_SECRET=JRJApzh2xGyxrAar31a3ctmvXxI